server.port=8090

# ==============================================================
# = Data Source
#local
#spring.datasource.url = jdbc:mysql://localhost:3306/follower_management?useSSL=true
#spring.datasource.username = root
#spring.datasource.password = Bilal.1212
# ==============================================================
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_9252f6a255f694a?reconnect=true
spring.datasource.username = b530328622d45c
spring.datasource.password = 5a52e500


# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false


# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select mail, password, state from user where mail=?
spring.queries.roles-query=select u.mail, r.role from user u inner join role r on(u.fk_role=r.role_id) where u.mail=?


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


# ==============================================================
# = Mail Configuration
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.username=socialmediamanagementpanel@gmail.com
spring.mail.password=Bilal.1212
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true



