server.port=8090

# ==============================================================
# = Data Source
#local
#spring.datasource.url = jdbc:mysql://localhost:3306/follower_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Bilal.1212

#test
#spring.datasource.url = jdbc:mysql://89.163.242.193:3306/webgunlu_sosyaltrendtest?reconnect=true&useSSL=false
#spring.datasource.username = webgunlu_troot
#spring.datasource.password = sosyaltrendtest

#db
#spring.datasource.url = jdbc:mysql://89.163.242.193:3306/bilalkoc_deneme?reconnect=true&useSSL=false
#spring.datasource.username = bilalkoc_udeneme
#spring.datasource.password = denemedeneme
# ==============================================================
spring.datasource.url = jdbc:mysql://89.163.242.193:3306/bilalkoc_deneme?reconnect=true&useSSL=false
spring.datasource.username = bilalkoc_udeneme
spring.datasource.password = denemedeneme



spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false


# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select mail, password, state from user where mail=?
spring.queries.roles-query=select u.mail, r.role from user u inner join role r on(u.fk_role=r.role_id) where u.mail=?


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


# ==============================================================
# = Mail Configuration
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.username=socialmediamanagementpanel@gmail.com
spring.mail.password=Bilal.1212
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true



